<RCC>
    <qresource prefix="/img">
        <file>img/Background.png</file>
        <file>img/Crab.png</file>
        <file>img/Jellyfish.png</file>
        <file>img/Bubble_1.png</file>
        <file>fonts/neuropol.ttf</file>
        <file>img/Crab_2.png</file>
        <file>img/Jellyfish_2.png</file>
        <file>img/Shrimp.png</file>
        <file>img/Snail.png</file>
        <file>img/Chest.png</file>
        <file>img/Exit.png</file>
        <file>img/Crab_common.png</file>
        <file>img/Crab_epic.png</file>
        <file>img/Crab_gold.png</file>
        <file>img/Crab_immortal.png</file>
        <file>img/Crab_legendary.png</file>
        <file>img/Crab_mythical.png</file>
        <file>img/Crab_rare.png</file>
        <file>img/Crab_silver.png</file>
        <file>img/Crab_uncommon.png</file>
        <file>img/Jellyfish_common.png</file>
        <file>img/Jellyfish_epic.png</file>
        <file>img/Jellyfish_gold.png</file>
        <file>img/Jellyfish_immortal.png</file>
        <file>img/Jellyfish_legendary.png</file>
        <file>img/Jellyfish_mythical.png</file>
        <file>img/Jellyfish_rare.png</file>
        <file>img/Jellyfish_silver.png</file>
        <file>img/Jellyfish_uncommon.png</file>
        <file>img/Shrimp_common.png</file>
        <file>img/Shrimp_epic.png</file>
        <file>img/Shrimp_gold.png</file>
        <file>img/Shrimp_immortal.png</file>
        <file>img/Shrimp_legendary.png</file>
        <file>img/Shrimp_mythical.png</file>
        <file>img/Shrimp_rare.png</file>
        <file>img/Shrimp_silver.png</file>
        <file>img/Shrimp_uncommon.png</file>
        <file>img/Snail_common.png</file>
        <file>img/Snail_epic.png</file>
        <file>img/Snail_gold.png</file>
        <file>img/Snail_immortal.png</file>
        <file>img/Snail_legendary.png</file>
        <file>img/Snail_mythical.png</file>
        <file>img/Snail_rare.png</file>
        <file>img/Snail_silver.png</file>
        <file>img/Snail_uncommon.png</file>
        <file>img/Turtle_common.png</file>
        <file>img/Turtle_epic.png</file>
        <file>img/Turtle_gold.png</file>
        <file>img/Turtle_immortal.png</file>
        <file>img/Turtle_legendary.png</file>
        <file>img/Turtle_mythical.png</file>
        <file>img/Turtle_rare.png</file>
        <file>img/Turtle_silver.png</file>
        <file>img/Turtle_uncommon.png</file>
    </qresource>
    <qresource prefix="/font"/>
</RCC>
